# https://codeberg.org/dnkl/foot/src/branch/master/foot.ini

font=Ubuntu Mono:size=12
# font-bold=<bold variant of regular font>
# font-italic=<italic variant of regular font>
# font-bold-italic=<bold+italic variant of regular font>
# line-height=<font metrics>
# letter-spacing=0
# horizontal-letter-offset=0
# vertical-letter-offset=0
# underline-offset=<font metrics>
# underline-thickness=<font underline thickness>
#dpi-aware=auto


#XTerm*faceName: Ubuntu Mono
#XTerm*faceSize: 12
#XTerm*selectToClipboard: true

#URxvt*font: xft:Ubuntu Mono:size=12
#URxvt*letterSpace: -1
#URxvt*scrollBar: false
#URxvt*scrollTtyOutput: false
#URxvt*scrollWithBuffer: true
#URxvt*scrollTtyKeypress: true

#URxvt*perl-ext:
#URxvt*perl-ext-common: clipboard
#URxvt.clipboard.copycmd:  xclip -i -selection clipboard
#URxvt.clipboard.pastecmd: xclip -o -selection clipboard
#URxvt.clipboard.autocopy: true

[scrollback]
lines=5000

#obsidian
[colors]
alpha=1.0
background=293134
foreground=94A0A6

#black
regular0=0d0d0d
bright0=0d0d0d
#red
regular1=EC7600
bright1=EC7600
#green
regular2=93C763
bright2=93C763
#yellow
regular3=FFCD22
bright3=FFCD22
#blue
regular4=678CB1
bright4=678CB1
#magenta
regular5=A082BD
bright5=A082BD
#cyan
regular6=67B1B1
bright6=67B1B1
#white
regular7=E0E2E4
bright7=E0E2E4
